# BangIt

./: .gitignore  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: gradle.yml
scripts/: start.sh  stop.sh
src/main/java/com/bangIt/blended/: BangItApplication.java
src/main/java/com/bangIt/blended/bot/: ChatbotSocketConfig.java  MessageController.java  Question.java  RabbitConfig.java  SocketConfig.java
src/main/java/com/bangIt/blended/controller/: BusinessRegistrationController.java  LoginController.java
src/main/java/com/bangIt/blended/repository/: UserEntityRepository.java
src/main/java/com/bangIt/blended/security/: CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java  CustomOAuth2UserService.java  CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/bangIt/blended/service/: IndexService.java
src/main/java/com/bangIt/blended/ssh/: SSHTunnellingConfig.java  SSHTunnellingProperties.java
src/main/resources/: application-payment.properties  application-payment.yml  application.properties  start.sh
src/main/resources/sqlmap/: place-mapper.xml  user-mapper.xml
src/main/resources/src/main/resources/: application.properties
src/main/resources/static/: user.dic
src/main/resources/static/css/: index.css
src/main/resources/static/css/admin/: adminIndex.css
src/main/resources/static/css/admin/drive/: drive.css
src/main/resources/static/css/admin/employee/: employee.css
src/main/resources/static/css/admin/mail/: mail.css
src/main/resources/static/css/admin/partner/: partner.css  partnerManagement.css  placeManagementDetails.css
src/main/resources/static/css/admin/revenue/: revenue.css
src/main/resources/static/css/admin/user/: user.css
src/main/resources/static/css/common/: business-registration.css  chatbot.css  cmAdmimlayout.css  error-model.css  login.css  reset.css
src/main/resources/static/css/partner/: partnerIndex.css
src/main/resources/static/css/partner/place/: place.css  placeDetail.css  room.css  roomDetail.css
src/main/resources/static/css/partner/reservation/: reservation.css
src/main/resources/static/css/user/gpt/: gptApi.css
src/main/resources/static/css/user/payment/: payment.css  success.css
src/main/resources/static/css/user/place/: place.css
src/main/resources/static/css/user/placeList/: placeList.css
src/main/resources/static/css/user/reservation/: reservation.css
src/main/resources/static/css/user/room/: room.css
src/main/resources/static/js/: index.js
src/main/resources/static/js/admin/: adminIndex.js
src/main/resources/static/js/admin/ user/: user.js
src/main/resources/static/js/admin/drive/: drive.js
src/main/resources/static/js/admin/employee/: employees.js
src/main/resources/static/js/admin/mail/: mail.js
src/main/resources/static/js/admin/partner/: partner.js  placeManagement.js  placeManagementDetails.js
src/main/resources/static/js/admin/revenue/: revenue.js
src/main/resources/static/js/admin/user/: user.js
src/main/resources/static/js/common/: chatbot.js  datepicker-ko.js  error-model.js
src/main/resources/static/js/partner/: partnerIndex.js  partnerLayout.js
src/main/resources/static/js/partner/place/: address-api.js  image-upload.js  image-upload2.js  place.js
src/main/resources/static/js/partner/room/: room.js  room2.js
src/main/resources/static/js/user/gpt/: gptApi.js
src/main/resources/templates/: index.html
src/main/resources/templates/views/admin/: adminIndex.html
src/main/resources/templates/views/chatbot/: chatbot.html
src/main/resources/templates/views/common/: adminHeader.html  adminlayout.html  business-registration.html  error-modal.html  footer.html  header.html  layout.html  login.html  nav.html  partnerHeader.html  partnerlayout.html
src/main/resources/templates/views/partner/: adminIndex.html  partner-login.html  partnerIndex.html
src/test/java/com/bangIt/blended/: BangItApplicationTests.java
(+228 files in other folders)
